apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: awx-admin-password
  namespace: awx
spec:
  encryptedData:
    password: AgB/FittlC6jFQ9XlQ964USLx2h9QweMgRVxQXn9MLBjL+6xAKb02aZhEqf1H0QRG2eMMJ5JfPOVlWlgfzal2+Mb2EUBxtTd7IPxqWQQ6DAkUL1VUC+WCQEhsZ7aSKEdHBpCi8Ade1q48QZTCn98L8G/JOGdtZSlGqfaxo/1VsPounxpHrAACihJ+V10t/LDW6w4NLkYtclVX3F+inve2fUWOGFGGKyp0lYDZD06js7e6/66jkeahYu/UCsjMPbsvx/NWQrHA3H0vWXTCCyV+wSGaMjBGImcfI22VfghbiTulntrrZP8CuDa/tbdGLS6rFOV98piCvskXA8g7bYsLQ7tCsFQQKjzuXnETTqaDHIsNS+tKDErTYJdE+UvjvPfYsDeTPXGfJt3/aDDpjC8/kdXVJa+llBZbar+cMQ5KymfInls7Gfr8qJ4jzRxsQ3ylq1urfSw4FUQ6n8kBQJwIbHzxJDPRajZfMH5iDBASyBknD4j2396IRxUD6GJ88vt73aH+iWXMbg73EpVX+JwDgLq7DRqaN0wPf9xXcz2iO4qeSRrQbYvpWds5mLG3skaNTYQUFukquuVtU4mu1VHEIblYqUL/2+EEHWZzAF4KN5JguXXLFM/DuLoGThUbB2mxF9+dN7OErPqky/nrcnHnMKL0vD70nQivBPCM6e6kZrWrdQ8xy1d5fG1yYB0IxbMUMaI5HcQdFwya38=
  template:
    metadata:
      name: awx-admin-password
      namespace: awx
    type: Opaque